<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoCell" customModule="iOS_Coding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afs-H8-Mbk" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-8Y-Z1j">
                            <rect key="frame" x="10" y="10" width="435" height="91"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="Lf0-Ru-464"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-Gt-rbJ">
                            <rect key="frame" x="10" y="111" width="435" height="39"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" name="titleLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="cellBackground"/>
                    <constraints>
                        <constraint firstItem="Vxo-Gt-rbJ" firstAttribute="top" secondItem="LwO-8Y-Z1j" secondAttribute="bottom" constant="10" id="KCl-E1-zhM"/>
                        <constraint firstAttribute="trailing" secondItem="Vxo-Gt-rbJ" secondAttribute="trailing" constant="10" id="PId-vD-woT"/>
                        <constraint firstItem="Vxo-Gt-rbJ" firstAttribute="leading" secondItem="afs-H8-Mbk" secondAttribute="leading" constant="10" id="QxS-UO-fY4"/>
                        <constraint firstAttribute="bottom" secondItem="Vxo-Gt-rbJ" secondAttribute="bottom" constant="10" id="jVg-bv-trn"/>
                        <constraint firstItem="LwO-8Y-Z1j" firstAttribute="top" secondItem="afs-H8-Mbk" secondAttribute="top" constant="10" id="nvG-2s-KLJ"/>
                        <constraint firstAttribute="trailing" secondItem="LwO-8Y-Z1j" secondAttribute="trailing" constant="10" id="ySw-r6-QRE"/>
                        <constraint firstItem="LwO-8Y-Z1j" firstAttribute="leading" secondItem="afs-H8-Mbk" secondAttribute="leading" constant="10" id="zz2-E4-VYc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="cellBackground"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="afs-H8-Mbk" secondAttribute="bottom" id="4OU-sC-kLl"/>
                <constraint firstItem="afs-H8-Mbk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5DP-vj-iiP"/>
                <constraint firstItem="afs-H8-Mbk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uRV-IQ-27g"/>
                <constraint firstItem="afs-H8-Mbk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ums-wc-wXA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoImageView" destination="LwO-8Y-Z1j" id="UcN-bQ-lu6"/>
                <outlet property="photoTitleLabel" destination="Vxo-Gt-rbJ" id="0Fp-uj-Y9G"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="421.875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cellBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleLabel">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
